Модератор <?=$this->type?'одобрил':'отменил';?> ваш запрос на создание категории "<?=$this->category->name; ?>" в закладках.
<? if ($this->comment) { ?>
Комментарий модератора:
<?=$this->comment; ?>
<? } ?>
